<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/assets/icons/jovempan.png" type="image/x-icon" />
    <title>Offline</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #666;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Offline</h1>
      <p>
        You are currently offline. Please check your internet connection and try
        again.
      </p>
    </div>
  </body>
</html>
